<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 2</title>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>

    <style>
        body {
            margin: 0;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .header {
            background: darkslategray;
            padding: 20px 0;
        }
        .header-inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo {
            font-size: 24px;
            color: peachpuff;
            text-decoration: none;
        }
        .main-nav ul {
            list-style: none;
        }
        .main-nav li {
            display: inline-block;
            margin-left: 70px;
        }
        .main-nav a {
            color: #eeedae;
            text-decoration: none;
        }
        .sidebar {
            width: 200px;
            margin: 0;
            padding: 0;
            background-color: lightgray;
            height: auto;
            float: left;
        }
        .sidebar ul {
            list-style: none;
        }
        .sidebar li {
            margin-bottom: 15px;
        }
        .sidebar a {
            text-decoration: none;
            font-size: 18px;
            color: crimson;
        }
        .footer {
            background: darkslategray;
            padding: 20px;
            display: flex;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        .footer a{
            font-size: 15px;
            color: white;
            margin-left: 50px;
        }
    </style>
</head>
<body>

<div id="header"></div>
<div id="sidebar"></div>
<div id="content"></div>
<div id="footer"></div>

<script type="text/babel">

    const Header = () => {
        return (
            <div className="header">
                <div className="container">
                    <div className="header-inner">
                        <a href="#" className="logo">Спорт пит</a>
                        <nav className="main-nav">
                            <ul id="main-nav-links">
                                <li><a href="#">О нас</a></li>
                                <li><a href="#">Контакты</a></li>
                                <li><a href="#">Войти</a></li>
                                <li><a href="#">Зарегистрироваться</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        );
    };
    ReactDOM.render(<Header/>, document.getElementById('header'));

    const SideBar = () => {
        return (
            <div className="sidebar">
                <ul>
                    <li><a href="#">Протеин</a></li>
                    <li><a href="#">Аминокислоты</a></li>
                    <li><a href="#">Гейнер</a></li>
                    <li><a href="#">Витамины</a></li>
                    <li><a href="#">Протеиновые батончики</a></li>
                    <li><a href="#">Аксессуары</a></li>
                </ul>
            </div>
        );
    };
    ReactDOM.render(<SideBar/>, document.getElementById('sidebar'));

    const Content = () => {
        return (
            <div className="container">
                <div className="content">
                    <h1>Главная</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, expedita?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus blanditiis eum
                        iusto, non obcaecati reprehenderit vitae? Iusto quibusdam sed voluptatibus?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus blanditiis eum
                        iusto, non obcaecati reprehenderit vitae? Iusto quibusdam sed voluptatibus?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores debitis dolores
                        doloribus esse est eveniet excepturi, facere fugiat fugit maiores nam nostrum optio
                        possimus quibusdam reiciendis ut voluptas. Aliquam asperiores atque, consequatur culpa
                        debitis doloremque explicabo, ipsum iste iusto maxime, nesciunt repudiandae tenetur voluptatibus.
                        Earum minima molestiae nostrum veritatis voluptates?</p>
                    <ul>
                        <li>Lorem.</li>
                        <li>Lorem ipsum dolor..</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem.</li>
                    </ul>
                </div>
            </div>
        );
    };
    ReactDOM.render(<Content/>, document.getElementById('content'));

    const Footer = () => {
        return (
            <div className="footer">
                <a href="#">Новости</a>
                <a href="#">Напишите нам</a>
            </div>
        );
    };
    ReactDOM.render(<Footer/>, document.getElementById('footer'));

</script>

</body>
</html>